/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 6, 2014 */



@font-face {
    font-family: 'edoregular';
    src: url('edo-webfont.eot');
    src: url('edo-webfont.eot?#iefix') format('embedded-opentype'),
         url('edo-webfont.woff2') format('woff2'),
         url('edo-webfont.woff') format('woff'),
         url('edo-webfont.ttf') format('truetype'),
         url('edo-webfont.svg#edoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blackcasperregular';
    src: url('blackcasper-webfont.eot');
    src: url('blackcasper-webfont.eot?#iefix') format('embedded-opentype'),
         url('blackcasper-webfont.woff2') format('woff2'),
         url('blackcasper-webfont.woff') format('woff'),
         url('blackcasper-webfont.ttf') format('truetype'),
         url('blackcasper-webfont.svg#blackcasperregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'armalite_rifleregular';
    src: url('armalite_rifle-webfont.eot');
    src: url('armalite_rifle-webfont.eot?#iefix') format('embedded-opentype'),
         url('armalite_rifle-webfont.woff2') format('woff2'),
         url('armalite_rifle-webfont.woff') format('woff'),
         url('armalite_rifle-webfont.ttf') format('truetype'),
         url('armalite_rifle-webfont.svg#armalite_rifleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}